{
  "name": "prismqr",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "qrcode": "^1.5.4",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@yudiel/react-qr-scanner": "^2.4.0",
    "html-to-image": "^1.11.13",
    "idb-keyval": "^6.2.2",
    "nanoid": "^5.1.6",
    "otplib": "^12.0.1"
  }
}
